<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Varun M Tayur</title>
	<meta name="keywords" content="" />
	
	<meta name="viewport" content="width = 320" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	
	<link rel="stylesheet" type="text/css" href="styles/main.css" />
	
	<style type="text/css">
		#stage {
			top: 0px;
			left: 0px;
			z-index: 100;
		}
		.stage {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			min-width: 900px;
			height: 350px;
			overflow: hidden;
		}
		#bg {
			background: #aedfe5 url(images/sky1.png) 0 0 repeat-x;
		}
		#clouds {
			background: transparent url(images/cloud.png) 305px 102px repeat-x;
		}
		#hill2 {
			background: transparent url(images/hill2.png) 0 258px repeat-x;
		}
		#hill1 {
			background: transparent url(images/hill-with-windmill.png) 0 104px repeat-x;
		}
		
		#bird {
			background: transparent url(images/bird-forward-back.png) 0 0 no-repeat;
			position: absolute;
			top: 150px;
			left: 65px;
			width: 180px;
			height: 123px;
			z-index: 2000;
			cursor: pointer;
		}
	</style>
		
	
	<script src="scripts/jquery-1.3.2.min.js" type="text/javascript"></script>	
	<script src="scripts/jquery.spritely-0.4.js" type="text/javascript"></script>

	<script type="text/javascript">

		(function($) {
			$(document).ready(function() {
				$('#logo').click(function() {
					document.location.href = 'http://tayur.in/';
				});
			
				$('#bird')
					.sprite({fps: 3, no_of_frames: 3})
					.spRandom({top: 50, bottom: 150, left: 300, right: 320})
					.isDraggable()
					.activeOnClick()
					.active();
				$('#clouds').pan({fps: 30, speed: 0.7, dir: 'left', depth: 10});
				$('#hill2').pan({fps: 30, speed: 2, dir: 'left', depth: 30});
				$('#hill1').pan({fps: 30, speed: 3, dir: 'left', depth: 70});
                                
				$('#hill1, #hill2, #clouds').spRelSpeed(3);			

				
				window.page = {
					hide_panels: function() {
						$('.panel').hide(300);
					},
					show_panel: function(el_id) {
						this.hide_panels();
						$(el_id).show(300);
					}
				}
				
			});
		})(jQuery);
	
	</script>
</head>
<body>
	<div id="container">

		<div id="stage" class="stage">
			<div id="tap" class="stage"></div>
			<div id="bg" class="stage"></div>
			<div id="clouds" class="stage"></div>
			<div id="hill2" class="stage"></div>
			<div id="hill1" class="stage"></div>
			<div id="logo">Spritely</div>
		</div>
		<div id="bird"></div>
	
		<div id="mainContent">
			<h1>Yo</h1>
			<div id="panels">
					
				<ul>
					
				</ul>
		
				<p>&nbsp;</p>
				
				<div id="panel1" class="panel">
					
				</div>
				
				<div id="panel2" class="panel">
					
				</div>
				
				<div id="panel3" class="panel">
					
		
				</div>
				
				<div id="panel4" class="panel">
					
				</div>
				
			</div>
		</div>
	</div>

</body>
</html>
